spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/COMP3005A Project
spring.datasource.username=SuperUser
spring.datasource.password=2.'Yx%tp}`vp6N#U

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.hiddenmethod.filter.enabled=true